{
  "name": "HIG",
  "version": "1.0.0",
  "description": "A Brazilian Portuguese version the Human Interface Guidelines for iOS, macOS, tvOS and watchOS",
  "author": "Alexsander Macedo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "push-dir": "^0.4.1"
  }
}
